<?xml version="1.0" encoding="UTF-8"?>
<project name="EmailProject" default="dist" basedir=".">
    
    <!-- Khai báo thư mục -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="D:/Code/Năm 3/ltw/apache-tomcat-9.0.108/lib"/>

    <!-- Xóa build/dist cũ -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Biên dịch servlet -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" encoding="UTF-8">
            <classpath>
                <pathelement location="${lib.dir}/servlet-api.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Copy web resources -->
    <target name="copy-resources">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
    </target>

    <!-- Tạo WAR -->
    <target name="dist" depends="compile,copy-resources">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/Email.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}"/>
        </war>
    </target>

</project>